#textdomain wesnoth-Wexlfu

#define WXFU
0.8.2#enddef

# Wesnoth EXtension Library For Utility
# Also includes extensions to core as appropriate to implement the "Wexlfu" shared history.

# Expected config:
# WXFU_CONFIG_BINARY_PATH, WXFU_CONFIG_PREFIX

#define WXFU_LOAD path
	{{WXFU_CONFIG_PREFIX}/{path}}
#enddef

[binary_path]
	path={WXFU_CONFIG_BINARY_PATH}
[/binary_path]

#ifdef EDITOR
[editor_group]
	id = "wesnoth-Wexlfu"
	name = _ "Wexlfu"
	icon = "group_custom"
[/editor_group]
#else
{./macros}
{./macros2}

[units]
	{./units}
[/units]
#endif
