#textdomain wesnoth-Wexlfu

# Wesnoth EXtension Library For Utility
# Also includes personal sensible extensions to core (e.g. golems).

# Expected config:
# WXFU_CONFIG_BINARY_PATH, WXFU_CONFIG_PREFIX

#define WXFU_LOAD path
    {{WXFU_CONFIG_PREFIX}/{path}}
#enddef

[binary_path]
    path={WXFU_CONFIG_BINARY_PATH}
[/binary_path]

#ifdef EDITOR
[editor_group]
    id = "wesnoth-Wexlfu"
    name = _ "Wexlfu"
    icon = "group_custom"
[/editor_group]
#else
{./macros}

[units]
    {./units}
[/units]
#endif
