#textdomain wesnoth-Wexlfu-5.0.1

{./version.cfg}

# Wesnoth EXtension Library For Utility
# Also includes extensions to core as appropriate to implement the "Wexlfu" shared history.

# Expected config:
# WXFU_CONFIG_BINARY_PATH, WXFU_CONFIG_PREFIX

[binary_path]
	path={WXFU_CONFIG_BINARY_PATH}/
[/binary_path]

# Create wexlfu table.
[lua]
	code = <<
		wexlfu = {
			config = {},
		}
	>>
[/lua]

# Set path variables, expanded from WML macros.
[lua]
	code = "
		wexlfu.config.prefix = '{WXFU_CONFIG_PREFIX}'
		wexlfu.config.binary_path = '{WXFU_CONFIG_BINARY_PATH}'
	"
[/lua]

[lua]
	code = <<
		wexlfu.math = wesnoth.require(wexlfu.config.prefix .. "/lua/math.lua")
		wexlfu.map = wesnoth.require(wexlfu.config.prefix .. "/lua/map.lua")
	>>
[/lua]

#define WXFU_LOAD path
	{{WXFU_CONFIG_PREFIX}/{path}}
#enddef

{./strings}

{./macros}
{./characters}

[units]
	{./units}
[/units]
