#textdomain wesnoth-Wexlfu-6.6.3
[unit_type]
	id=Dwarvish Scribe
	name= _ "Dwarvish Scribe"
	race=dwarf
	image=units/dwarves/scribe.png
	profile="portraits/dwarves/runemaster.png"
	hitpoints=30
	movement_type=dwarvishfoot
	[resistance]
		blade=70
		pierce=80
		impact=80
	[/resistance]
	movement=4
	level=1
	alignment=neutral
	cost=18
	usage=fighter
	experience=46
	advances_to=Dwarvish Runesmith
	description= _ "Dwarvish scribes are neophytes to the use of runes. Nevertheless, even their inexperienced arcane writings enhance their natural skill in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	{DEFENSE_ANIM "units/dwarves/scribe.png" "units/dwarves/scribe.png" {SOUND_LIST:DWARF_HIT} }
	die_sound={SOUND_LIST:DWARF_DIE}
	[attack]
		name=hammer
		description={STR:ATTACK:HAMMER}
		icon=attacks/hammer-dwarven-runic.png
		type=impact
		range=melee
		damage=7
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
[/unit_type]
