#textdomain wesnoth-Wexlfu-7.2.0
[unit_type]
	id=Rogue Mage
	name= _ "Rogue Mage"
	race=human
	gender=male,female
	image="units/human-outlaws/rogue-mage.png"
	hitpoints=30
	movement_type=smallfoot
	movement=6
	experience=55
	level=1
	alignment=chaotic
	advances_to=Shadow Mage
	cost=17
	usage=mixed fighter
	description= _ "Some mages are thrown out of the mage’s guild for attempting to practice forbidden arts. Now completely outside the law, these rogue mages do whatever necessary to support their study of black magic. Although not as skilled as mages with more formal training, their magic can be quite lethal, while their banditry has resulted in moderate skill with the short sword."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	{DEFENSE_ANIM "units/human-outlaws/rogue-mage-defend2.png" "units/human-outlaws/rogue-mage-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=short sword
		description={STR:ATTACK:SHORT_SWORD}
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]
	[attack]
		name=ice blast
		description= _ "ice blast"
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/iceball.png
		damage=7
		number=2
	[/attack]
	[attack_anim]
		[filter_attack]
			name=ice blast
		[/filter_attack]

		start_time=-350
		missile_start_time=-350

		[missile_frame]
			image="projectiles/icemissile-n-[1~7].png:60"
			image_diagonal="projectiles/icemissile-ne-[1~7].png:60"
		[/missile_frame]

		[frame]
			image="units/human-outlaws/rogue-mage-melee4.png:400"
		[/frame]
		[frame]
			image="units/human-outlaws/rogue-mage.png:150"
		[/frame]

		{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
	[/attack_anim]
	[recruiting_anim]
		[filter_second]
			race=undead,golem
		[/filter_second]
		start_time=-500
		sound_start_time=-200

		[frame]
			image="units/human-outlaws/rogue-mage.png"
			halo=halo/shadow-mage-halo[1~10].png~O(0.6):50
			halo_x=25
		[/frame]

		[sound_frame]
			sound=magic-dark.ogg
		[/sound_frame]
	[/recruiting_anim]
	[attack_anim]
		[filter_attack]
			name=short sword
		[/filter_attack]

		start_time=-250
		offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0

		[frame]
			image="units/human-outlaws/rogue-mage-melee[1~4].png:100"
		[/frame]
		[frame]
			image="units/human-outlaws/rogue-mage.png:50"
		[/frame]

		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
	[/attack_anim]
	[female]
		gender=female
		name= _ "female^Rogue Mage"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/human-outlaws/rogue-mage-defend2.png" "units/human-outlaws/rogue-mage-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]
