#textdomain wesnoth-Wexlfu-7.0.0
[unit_type]
	id=Anchor Mage
	name= _ "Anchor Mage"
	race=human
	gender=male,female
	image="units/earth-magi/anchor.png"
	profile="portraits/humans/mage-red.png"
	hitpoints=45
	movement_type=dunefoot
	[resistance]
		blade=70
		pierce=90
		impact=60
		fire=90
		cold=80
	[/resistance]
	movement=5
	experience=150
	level=3
	cost=59
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	usage=mixed fighter
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	description= _ "Rather than heading down the path of iron, a certain class of earth magic choose instead of hone their connection to their ground beneath their feet. These anchored magi can hold their position as if they were fixed to the ground, and have no trouble requiring their enemies to do the same."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SLOW}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/earth-magi/anchor.png" "units/earth-magi/anchor.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
	[attack]
		name=iron shot
		description= _ "iron shot"
		icon=attacks/javelin-human.png
		type=pierce
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=16
		number=2
	[/attack]
	[attack]
		name=sandblast
		description= _ "sandblast"
		icon=attacks/mud-glob.png
		type=impact
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=12
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			duration=50
			image="units/earth-magi/anchor.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/earth-magi/anchor.png"
				sound=staff.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/earth-magi/anchor.png"
				sound=staff-miss.ogg
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/earth-magi/anchor.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sandblast
		[/filter_attack]
		missile_start_time=-200
		[missile_frame]
			duration=200
			image="projectiles/mud-glob.png"
			image_diagonal="projectiles/mud-glob.png"
		[/missile_frame]
		start_time=-200
		attack_sound_start_time=-200
		[attack_sound_frame]
			sound=magicmissile.wav
		[/attack_sound_frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=iron shot
		[/filter_attack]
		missile_start_time=-200
		[missile_frame]
			duration=200
			image="projectiles/bone-n.png"
			image_diagonal="projectiles/bone-ne.png"
		[/missile_frame]
		start_time=-200
		attack_sound_start_time=-200
		[attack_sound_frame]
			sound=magicmissile.wav
		[/attack_sound_frame]
	[/attack_anim]
	[female]
		gender=female
		name= _ "female^Anchor Mage"
		profile="portraits/humans/mage-red+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/earth-magi/anchor.png" "units/earth-magi/anchor.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[/female]
[/unit_type]
