#textdomain wesnoth-Wexlfu-6.6.0
[unit_type]
	id=Earth Mage
	name= _ "Earth Mage"
	race=human
	gender=male
	image="units/earth-magi/earth.png"
	profile="portraits/humans/mage.png"
	hitpoints=26
	movement_type=dunefoot
	movement=5
	experience=54
	level=1
	alignment=neutral
	advances_to=Stone Mage
	cost=20
	usage=mixed fighter
	description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/earth-magi/earth.png" "units/earth-magi/earth.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=3
		number=2
	[/attack]
	[attack]
		name=sandblast
		description= _ "sandblast"
		icon=attacks/mud-glob.png
		type=impact
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=10
		number=2
	[/attack]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			duration=50
			image="units/earth-magi/earth.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/earth-magi/earth.png"
				sound=staff.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/earth-magi/earth.png"
				sound=staff-miss.ogg
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/earth-magi/earth.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sandblast
		[/filter_attack]
		missile_start_time=-200
		[missile_frame]
			duration=200
			image="projectiles/mud-glob.png"
			image_diagonal="projectiles/mud-glob.png"
		[/missile_frame]
		start_time=-200
		attack_sound_start_time=-200
		[attack_sound_frame]
			sound=magicmissile.wav
		[/attack_sound_frame]
	[/attack_anim]
[/unit_type]
