#textdomain wesnoth-Wexlfu-6.6.2
[unit_type]
	id=Stone Mage
	name= _ "Stone Mage"
	race=human
	gender=male
	image="units/earth-magi/stone.png"
	profile="portraits/humans/mage-red.png"
	hitpoints=40
	movement_type=dunefoot
	[resistance]
		blade=80
		pierce=90
		impact=70
		fire=90
		cold=90
	[/resistance]
	movement=5
	experience=70
	level=2
	alignment=neutral
	advances_to=Iron Mage
	cost=40
	usage=mixed fighter
	description= _ "Some earth magi hone their focus on elemental earth to a point where they can scuplt and mold it to their will. The ground becomes their shield against weapons or the elements, and they can gather dust into a stone arrow and pierce their enemies with it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/human-magi/red-mage-defend.png" "units/earth-magi/stone.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	[attack]
		name=stone arrow
		description= _ "stone arrow"
		icon=attacks/javelin-orcish.png
		type=pierce
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=14
		number=2
	[/attack]
	[attack]
		name=sandblast
		description= _ "sandblast"
		icon=attacks/mud-glob.png
		type=impact
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=9
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			duration=50
			image="units/earth-magi/stone.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/earth-magi/stone.png"
				sound=staff.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/earth-magi/stone.png"
				sound=staff-miss.ogg
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/earth-magi/stone.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sandblast
		[/filter_attack]
		missile_start_time=-200
		[missile_frame]
			duration=200
			image="projectiles/mud-glob.png"
			image_diagonal="projectiles/mud-glob.png"
		[/missile_frame]
		start_time=-200
		attack_sound_start_time=-200
		[attack_sound_frame]
			sound=magicmissile.wav
		[/attack_sound_frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=stone arrow
		[/filter_attack]
		missile_start_time=-200
		[missile_frame]
			duration=200
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-200
		attack_sound_start_time=-200
		[attack_sound_frame]
			sound=magicmissile.wav
		[/attack_sound_frame]
	[/attack_anim]
	[female]
		gender=female
		name= _ "female^Stone Mage"
		profile="portraits/humans/mage-red+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/earth-magi/stone.png" "units/earth-magi/stone.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[/female]
[/unit_type]
