#textdomain wesnoth-Wexlfu
# Recurring characters in the Wexlfu story.

#define WCHAR_LOYAL
	[modifications]
		{TRAIT_LOYAL}
	[/modifications]
	overlays="misc/loyal-icon.png"
#enddef

#define WCHARACTER_CAIN
	type=Shadow Lord
	id=Cain
	name= _ "Cain"
	[abilities]
		# Cain is the only other (non-silver) Thar-Nella mage to teleport.
		{ABILITY_TELEPORT}
		# Focusing on the human side of Thar-Nella, Cain has learned healing magic.
		{ABILITY_HEALS}
		{ABILITY_REGENERATES_NUM 4}
	[/abilities]
#enddef

#define WCHARACTER_MORLAN_ALIVE
	type=Necromancer
	id=Morlan
	name= _ "Morlan"
#enddef

#define WCHARACTER_MORLAN_DEAD
	type=Death Knight
	id=Morlan
	name= _ "Morlan"
#enddef

#define WCHARACTER_NELLA
	type=Ancient Lich
	id=Nella
	name= _ "Nella"
	gender=female
	[abilities]
		# Nella has mastered teleportation.
		{ABILITY_TELEPORT}
		{ABILITY_PENUMBRA}
	[/abilities]
	[modifications]
		[object]
			duration=forever
			[effect]
				apply_to=halo
				halo=halo/penumbra.png
			[/effect]
		[/object]
	[/modifications]
#enddef

#define WCHARACTER_SHA_JAVIA
	type=Necromancer
	id=Sha Javia
	name= _ "Sha Javia"
	gender=female
#enddef
