#textdomain wesnoth-Wexlfu-7.1.1
[unit_type]
	id=Colossus
	name= _ "Colossus"
	race=golem
	image="units/golems/colossus.png"
	hitpoints=80
	movement_type=golem
	movement=4
	experience=150
	level=4
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=112
	usage=fighter
	description=_ "The most powerful golems have amassed tremendous size and weight, giving them a fearfully powerful strength and resilience."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_REGENERATES}
	[abilities]
		{ABILITY_SUBMERGE}
		{ABILITY_REGENERATES}
	[/abilities]
	{DEFENSE_ANIM "units/golems/colossus.png" "units/golems/colossus.png" {SOUND_LIST:DRAKE_HIT} }
	die_sound=drake-die.ogg
	[attack]
		name=fist
		description={STR:ATTACK:FIST}
		type=impact
		range=melee
		damage=26
		number=2
		icon=attacks/fist-troll.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		[frame]
			duration=50
			image="units/golems/colossus.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/golems/colossus.png"
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/golems/colossus.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/golems/colossus.png"
		[/frame]
	[/attack_anim]
[/unit_type]
