#textdomain wesnoth-Wexlfu
[unit_type]
    id=Earth Golem
    name= _ "Earth Golem"
    race=golems
    image="units/golems/golem-earth.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=39
    movement_type=golem
    movement=4
    experience=37
    level=1
    alignment=neutral
    advances_to=Stone Golem
    cost=16
    usage=fighter
    description=_ "Earth golems are composed of lumps of rock and soil. Though somewhat slow of movement, they possess great strength."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_REGENERATES}
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
    [/abilities]
    {DEFENSE_ANIM "units/golems/golem-earth.png" "units/golems/golem-earth.png" {SOUND_LIST:DRAKE_HIT}}
    [attack]
        name=fist
        description=fist
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/fist-troll.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            duration=50
            image="units/golems/golem-earth.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/golems/golem-earth.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/golems/golem-earth.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/golems/golem-earth.png"
        [/frame]
    [/attack_anim]
[/unit_type]
