#textdomain wesnoth-Wexlfu-6.6.0
[unit_type]
	id=Golem Seedling
	name= _ "Golem Seedling"
	race=golem
	image="units/golems/golem-seedling.png"
	ellipse="misc/ellipse"
	hitpoints=30
	movement_type=golem
	movement=4
	experience=35
	level=1
	alignment=neutral
	advances_to=Earth Golem
	cost=16
	usage=fighter
	description=_ "Golem seedlings, while weaker than their mature counterparts, can still be a threat to a trained soldier."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_REGENERATES}
	[abilities]
		{ABILITY_SUBMERGE}
		{ABILITY_REGENERATES}
	[/abilities]
	{DEFENSE_ANIM "units/golems/golem-seedling.png" "units/golems/golem-seedling.png" {SOUND_LIST:DRAKE_HIT}}
	[attack]
		name=kick
		description= _ "kick"
		type=impact
		range=melee
		damage=7
		number=2
		icon=attacks/fist.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=kick
		[/filter_attack]
		[frame]
			duration=50
			image="units/golems/golem-seedling.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/golems/golem-seedling.png"
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/golems/golem-seedling.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/golems/golem-seedling.png"
		[/frame]
	[/attack_anim]
[/unit_type]
