#textdomain wesnoth-Wexlfu
[unit_type]
    id=Rock Golem
    name= _ "Rock Golem"
    race=golems
    image="units/golems/golem-rock.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=golem
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description=_ "The most powerful golems have amassed tremendous size and weight, giving them a fearfully powerful strength and resilience."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_REGENERATES}
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
    [/abilities]
    {DEFENSE_ANIM "units/golems/golem-rock.png" "units/golems/golem-rock.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [attack]
        name=fist
        #textdomain wesnoth-units
        description= _ "fist"
        #textdomain wesnoth-Wexlfu
        type=impact
        range=melee
        damage=20
        number=2
        icon=attacks/fist-troll.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            duration=50
            image="units/golems/golem-rock.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/golems/golem-rock.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/golems/golem-rock.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/golems/golem-rock.png"
        [/frame]
    [/attack_anim]
[/unit_type]
