#textdomain wesnoth-Wexlfu
[unit_type]
    id=Stone Golem
    name= _ "Stone Golem"
    race=golems
    image="units/golems/golem-stone.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=golem
    movement=4
    experience=78
    level=2
    alignment=neutral
    advances_to=Rock Golem
    cost=32
    usage=fighter
    description=_ "As golems grow, they absorb more rocks into their body, increasing their power and durability."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_REGENERATES}
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
    [/abilities]
    {DEFENSE_ANIM "units/golems/golem-stone.png" "units/golems/golem-stone.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [attack]
        name=fist
        description=fist
        type=impact
        range=melee
        damage=14
        number=2
        icon=attacks/fist-troll.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            duration=50
            image="units/golems/golem-stone.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/golems/golem-stone.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/golems/golem-stone.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/golems/golem-stone.png"
        [/frame]
    [/attack_anim]
[/unit_type]
