#ifdef @MACRO@_WEXLFU_GLOBAL

#define WXFU_CONFIG_BINARY_PATH
data/add-ons/Wexlfu#enddef
#define WXFU_CONFIG_PREFIX
~add-ons/Wexlfu#enddef

#endif

#ifdef @MACRO@_WEXLFU_LOCAL

#define WXFU_CONFIG_BINARY_PATH
{@MACRO@_DATAPATH}/Wexlfu#enddef
#define WXFU_CONFIG_PREFIX
{@MACRO@_LOADPATH}/Wexlfu#enddef

#endif

{{WXFU_CONFIG_PREFIX}/loader.cfg}
