#define @MACRO@_DATAPATH
@PARENT_DATA@/@NAME@#enddef

#define @MACRO@_LOADPATH
@PARENT_LOAD@/@NAME@#enddef

#ifhave @GLOBAL_WEXLFU_PREFIX@/version.cfg
	{@GLOBAL_WEXLFU_PREFIX@/version.cfg}
	#ifdef WXFU_@WEXLFU@
		#ifver WXFU >= @WEXLFU@.@WEXLFU_SUB@
			#define @MACRO@_WEXLFU_GLOBAL
			#enddef
		#endif
	#endif
#endif

#ifndef @MACRO@_WEXLFU_GLOBAL
	#ifhave @PARENT_LOAD@/@NAME@/@LOCAL_WEXLFU@/version.cfg
		{{@MACRO@_LOADPATH}/@LOCAL_WEXLFU@/version.cfg}
		#ifndef WXFU_@WEXLFU@
			#error Local Wexlfu instance does not match required major version: @WEXLFU@.@WEXLFU_SUB@
		#endif
		#ifver WXFU < @WEXLFU@.@WEXLFU_SUB@
			#error Local Wexlfu instance does not match required minor and sub version: @WEXLFU@.@WEXLFU_SUB@
		#endif
		#define @MACRO@_WEXLFU_LOCAL
		#enddef
	#endif
#endif

#ifndef @MACRO@_WEXLFU_GLOBAL
	#ifndef @MACRO@_WEXLFU_LOCAL
		#error Unable to locate appropriate Wexlfu: @WEXLFU@.@WEXLFU_SUB@
	#endif
#endif

[textdomain]
	name="wesnoth-Wexlfu-{WXFU}"
#ifdef @MACRO@_WEXLFU_LOCAL
	path={@MACRO@_DATAPATH}/@LOCAL_WEXLFU@/translations
#endif
#ifdef @MACRO@_WEXLFU_GLOBAL
	path="@GLOBAL_WEXLFU_BINARY_PATH@/translations"
#endif
[/textdomain]

{./wexlfu_macros.cfg}
