#define @MACRO@_DATAPATH
data/add-ons/@NAME@#enddef

#define @MACRO@_LOADPATH
~add-ons/@NAME@#enddef

#ifhave ~add-ons/Wexlfu/version.cfg
	{~add-ons/Wexlfu/version.cfg}
	#ifdef WXFU_@WEXLFU@
		#define @MACRO@_WEXLFU_GLOBAL
		#enddef
	#endif
#endif

#ifndef @MACRO@_WEXLFU_GLOBAL
	#ifhave ./Wexlfu/version.cfg
		#define @MACRO@_WEXLFU_LOCAL
		#enddef
	#endif
#endif

#ifndef @MACRO@_WEXLFU_GLOBAL
	#ifndef @MACRO@_WEXLFU_LOCAL
		#error Unable to locate Wexlfu.
	#endif
#endif

[textdomain]
	name="wesnoth-Wexlfu"
#ifdef @MACRO@_WEXLFU_LOCAL
	path={@MACRO@_DATAPATH}/Wexlfu/translations
#endif
#ifdef @MACRO@_WEXLFU_GLOBAL
	path="data/add-ons/Wexlfu/translations"
#endif
[/textdomain]
