#textdomain wesnoth-Wexlfu

#define ABILITY_REGENERATES_NUM num
    # Arbitrary regeneration ability.
    [regenerate]
        value={num}
        id="regenerates "+{num}
        name= _ "regenerates "+{num}
        female_name= _ "female^regenerates "+{num}
        description= _ "The unit will heal itself "+{num}+" HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#ifdef ARCHAIC_ABILITY_PENUMBRA
	# Just use the Archaic Era if possible.
	#define ABILITY_PENUMBRA
		{ARCHAIC_ABILITY_PENUMBRA}
	#enddef
#else
	# Penumbra taken from the Archaic Era.
	#define ABILITY_PENUMBRA
		[illuminates]
			id=penumbra
			value=-25
			max_value=-25
			cumulative=no
			name= _ "penumbra"
			female_name= _ "female^penumbra"
			description= _ "This unit obscures the surrounding area, making chaotic units fight better, and lawful units fight worse.

	Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
			affect_self=yes
		[/illuminates]
	#enddef
#endif
