#textdomain wesnoth-Wexlfu

#define ABILITY_REGENERATES_NUM num
    # Canned definition of the Regenerate ability to be included in an [abilities] clause.
    [regenerate]
        value={num}
        id="regenerates "+{num}
        name= _ "regenerates "+{num}
        female_name= _ "female^regenerates "+{num}
        description= _ "The unit will heal itself "+{num}+" HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef
