#textdomain wesnoth-Wexlfu-6.5.0

#define END_SKIP
	# Skip straight to next scenario.
	[endlevel]
		result=victory
		bonus=no
		{NEW_GOLD_CARRYOVER 100}
		carryover_report=no
		linger_mode=no
	[/endlevel]
#enddef

#define END_CUTSCENE
	# Skip straight to next scenario with no replay save.
	{END_SKIP}
	[+endlevel]
		replay_save=no
	[/endlevel]
#enddef

#define END_VICTORY bonus
	# Basic victory with carryover and optional bonus.
	[endlevel]
		result=victory
		bonus={bonus}
		{NEW_GOLD_CARRYOVER 40}
	[/endlevel]
#enddef

#define END_NOGOLD
	# Victory with no gold carryover.
	[endlevel]
		result=victory
		bonus=no
		{NEW_GOLD_CARRYOVER 0}
	[/endlevel]
#enddef

#define END_DEFEAT
	[endlevel]
		result=defeat
	[/endlevel]
#enddef
