#textdomain wesnoth-Wexlfu

#define END_SKIP
	[endlevel]
		result=victory
		bonus=no
		{NEW_GOLD_CARRYOVER 100}
		carryover_report=no
		linger_mode=no
	[/endlevel]
#enddef

#define END_CUTSCENE
	{END_SKIP}
	[+endlevel]
		replay_save=no
	[/endlevel]
#enddef

#define END_VICTORY bonus
	[endlevel]
		result=victory
		bonus={bonus}
		{NEW_GOLD_CARRYOVER 40}
	[/endlevel]
#enddef

#define END_NOGOLD
	[endlevel]
		result=victory
		bonus=no
		{NEW_GOLD_CARRYOVER 0}
	[/endlevel]
#enddef

#define END_DEFEAT
	[endlevel]
		result=defeat
	[/endlevel]
#enddef
