#textdomain wesnoth-Wexlfu-7.1.1

#define S_DEATH id message
	# Simple last breath message for unit.
	[event]
		name=last breath
		[filter]
			id={id}
		[/filter]

		[message]
			speaker=unit
			message={message}
		[/message]
	[/event]
#enddef

#define SD_WAS_HERO
	# Append to S_DEATH when unit is a hero.
	[+event]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define DIE_REPLACE action
	# Helper for die events, run action with the original unit gone (so it can be replaced, etc.)
	[kill]
		x,y=$x1,$y1
		animate=no
	[/kill]

	{action}
#enddef

#define E_SIGHTED filter
	# Player sighted <filter>.
	name=sighted
	[filter]
		{filter}
	[/filter]
	[filter_second]
		[filter_side]
			controller=human
		[/filter_side]
	[/filter_second]
#enddef
