#textdomain wesnoth-Wexlfu

#define S_DEATH id message
    [event]
        name=last breath
        [filter]
            id={id}
        [/filter]

        [message]
            speaker=unit
            message={message}
        [/message]
    [/event]
#enddef

#define SD_WAS_HERO
    [+event]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define DIE_REPLACE action
	[kill]
		x,y=$x1,$y1
		animate=no
	[/kill]

	{action}
#enddef
