#textdomain wesnoth-Wexlfu

#define GOLD_PILE size number filter x y
	# Add a retrievable gold pile at {x},{y}. {size} determines icon (small, medium, large).
	# {number} determines amount of gold received. {filter} determines which units can retrive it (e.g. side=1).
	{PLACE_IMAGE items/gold-coins-{size}.png {x} {y}}
	[event]
		name=moveto
		[filter]
			{filter}
			x,y={x},{y}
			[filter_side]
				controller=human
			[/filter_side]
		[/filter]
		{LOOT {number} $unit.side}
		{REMOVE_IMAGE {x} {y}}
	[/event]
#enddef

#define OBJ_ORB_OF_SPEED x y id
	# Object adding +2 moves to any unit.
	# Alternative to the core staff of speed for units that don't hold staves.
	{PICKUPPABLE_ITEM {id} {x} {y} (
			[filter_side]
				controller=human
			[/filter_side]
		) items/ball-blue.png
		(_ "Shall this unit take the orb of speed and be granted swift movement?")
		(_ "Take it")
		(_ "Leave it")
		(_ "This unit cannot take the orb of speed.")
		([object]
			name= _ "Orb of Speed"
			image=items/ball-blue.png
			description= _ "+2 max mp"
			duration=forever
			[effect]
				apply_to=movement
				increase=2
			[/effect]
		[/object])
	}
#enddef
