#textdomain wesnoth-Wexlfu

#define GOLD_PILE size number filter x y
    # Add a retrievable gold pile at {x},{y}. {size} determines icon (small, medium, large).
    # {number} determines amount of gold received. {filter} determines which units can retrive it (e.g. side=1).
    {PLACE_IMAGE items/gold-coins-{size}.png {x} {y}}
    [event]
        name=moveto
        [filter]
            {filter}
            x,y={x},{y}
        [/filter]
        {LOOT {number} $unit.side}
        {REMOVE_IMAGE {x} {y}}
    [/event]
#enddef
