#textdomain wesnoth-Wexlfu

#define REVEAL side multiturn x y
    # Remove shroud and lift fog (according to multiturn) for side by coordinates.
    [lift_fog]
        side={side}
        multiturn={multiturn}
        x={x}
        y={y}
    [/lift_fog]
    [remove_shroud]
        side={side}
        x={x}
        y={y}
    [/remove_shroud]
#enddef
