#textdomain wesnoth-Wexlfu-6.1.0

#define MEDAL_INIT
	# Initialize $wexlfu_medals, will do nothing if already initialized.
	[set_variable]
		name=wexlfu_medals
		add=0
	[/set_variable]
#enddef

#define MEDAL_ADD
	# Add one medal to $wexlfu_medals and fire 'wexlfu medal added'.
	{MEDAL_INIT}

	[set_variable]
		name=wexlfu_medals
		add=1
	[/set_variable]

	[fire_event]
		name=wexlfu medal added
	[/fire_event]
#enddef
