#textdomain wesnoth-Wexlfu-6.3.2

#define MEDAL_INIT
	# Initialize $wexlfu_medals, will do nothing if already initialized.
	[set_variable]
		name=wexlfu_medals
		add=0
	[/set_variable]
#enddef

#define MEDAL_ADD
	# Add one medal to $wexlfu_medals and fire 'wexlfu medal added'.

	#arg N
		1
	#endarg

	{MEDAL_INIT}

	[set_variable]
		name=wexlfu_medals
		add={N}
	[/set_variable]

	[set_variable]
		name=wexlfu_medals_delta
		value={N}
	[/set_variable]

	[fire_event]
		name=wexlfu medal added
	[/fire_event]
#enddef
