#textdomain wesnoth-Wexlfu

#define DEATH_LOSE_OBJECTIVE desc filter
	# Simple unit death objective.
	[objective]
		description={desc}
		condition=lose
		[show_if]
			[have_unit]
				{filter}
			[/have_unit]
		[/show_if]
	[/objective]
#enddef
