#textdomain wesnoth-Wexlfu

#define DEATH_LOSE_OBJECTIVE desc filter
	[objective]
		description={desc}
		condition=lose
		[show_if]
			[have_unit]
				{filter}
			[/have_unit]
		[/show_if]
	[/objective]
#enddef

#define END_CUTSCENE
    [endlevel]
        result=victory
        bonus=no
        {NEW_GOLD_CARRYOVER 100}
        carryover_report=no
        linger_mode=no
    [/endlevel]
#enddef
