#textdomain wesnoth-Wexlfu

#define DEATH_LOSE_OBJECTIVE desc filter
	[objective]
		description={desc}
		condition=lose
		[show_if]
			[have_unit]
				{filter}
			[/have_unit]
		[/show_if]
	[/objective]
#enddef

#define END_CUTSCENE
    [endlevel]
        result=victory
        bonus=no
        {NEW_GOLD_CARRYOVER 100}
        carryover_report=no
        linger_mode=no
    [/endlevel]
#enddef

#define S_DEATH id message
    [event]
        name=last breath
        [filter]
            id={id}
        [/filter]

        [message]
            speaker=unit
            message={message}
        [/message]
    [/event]
#enddef

#define SD_WAS_HERO
    [+event]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
