#textdomain wesnoth-Wexlfu-6.6.3

#define DEATH_LOSE_OBJECTIVE desc filter
	# Simple unit death objective.
	[objective]
		description={desc}
		condition=lose
		[show_if]
			[have_unit]
				{filter}
			[/have_unit]
		[/show_if]
	[/objective]
#enddef

#define CARRYOVER_OBJECTIVE percent bonus
	# Simple objective helper for gold carryover with percent and bonus.
	[gold_carryover]
		carryover_percentage={percent}
		bonus={bonus}
	[/gold_carryover]
#enddef

#define CARRYOVER_OBJECTIVE_COMPLEX percent
	[gold_carryover]
		carryover_percentage={percent}
	[/gold_carryover]
#enddef
