#textdomain wesnoth-Wexlfu

#define STATIONARY
	# Unit tag to create a stationary unit.
	[+unit]
		max_moves=0
	[/unit]
#enddef

#define ABILITIES abilities
	# Unit tag to include abilities.
	[+unit]
		[modifications]
			[object]
				[effect]
					apply_to=new_ability
					[abilities]
						{abilities}
					[/abilities]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef


#define CREATE_RECALL id def
	# Create unit from def on recall list unless id exists already.
	[if]
		[not]
			[have_unit]
				id={id}
			[/have_unit]
		[/not]
		[then]
			[unit]
				{def}
				x,y=recall,recall
			[/unit]
		[/then]
	[/if]
#enddef

#define MASS_TELEPORT filter unstore
	[store_unit]
		variable=mass_teleport_units
		[filter]
			{filter}
		[/filter]
		kill=yes
	[/store_unit]
	{FOREACH mass_teleport_units i}
		[unstore_unit]
			variable=mass_teleport_units[$i]
			{unstore}
			find_vacant=yes
		[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE mass_teleport_units}
#enddef
