#textdomain wesnoth-Wexlfu

#define STATIONARY
    [+unit]
        max_moves=0
    [/unit]
#enddef

#define ABILITIES abilities
    [+unit]
        [modifications]
            [object]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {abilities}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef
