#textdomain wesnoth-Wexlfu-6.6.0

#define WCHARACTER_CAIN_MODS
	[+modifications]
		[object]
			[effect]
				apply_to=new_ability
				[abilities]
					# Cain is the only other (non-silver) Thar-Nella mage to teleport.
					{ABILITY_TELEPORT}
					# Focusing on the human side of Thar-Nella, Cain has learned healing magic.
					{ABILITY_HEALS}
					{ABILITY_REGENERATES_NUM 4}
				[/abilities]
			[/effect]
		[/object]
	[/modifications]
#enddef

#define WCHARACTER_CAIN
	{WCHAR_DEFAULT}
	type=Shadow Lord
	id=Cain
	name= _ "Cain"
	profile=portraits/humans/necromancer.png
	random_traits=no
	{WCHARACTER_CAIN_MODS}
#enddef

#define WCHARACTER_CAIN_DEAD
	{WCHAR_DEFAULT}
	type=Lich
	id=Cain
	name= _ "Cain"
	random_traits=no
	{WCHARACTER_CAIN_MODS}
#enddef
