#textdomain wesnoth-Wexlfu

#define WCHARACTER_MORLAN_ALIVE
	type=Necromancer
	id=Morlan
	name= _ "Morlan"
	random_traits=no
#enddef

#define WCHARACTER_MORLAN_DEAD
	type=Death Knight
	id=Morlan
	name= _ "Morlan"
	random_traits=no
#enddef
