#textdomain wesnoth-Wexlfu-7.1.0

#define WCHARACTER_NELLA
	{WCHAR_DEFAULT}
	type=Animated Lich
	id=Nella
	name= _ "Nella"
	gender=female
	random_traits=no
	[+modifications]
		[object]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_TELEPORT}
				[/abilities]
			[/effect]
		[/object]
	[/modifications]
#enddef
