#textdomain wesnoth-Wexlfu
[race]
	id=golems
	male_name= _ "race^Golem"
	female_name= _ "race+female^Golem"
	plural_name= _ "race^Golems"
	num_traits=2
	ignore_global_traits=yes
	{TRAIT_STRONG}
	{TRAIT_QUICK}
	{TRAIT_RESILIENT}
	{TRAIT_FEARLESS}
	{TRAIT_ELEMENTAL}
	[+trait]
		availability=musthave
	[/trait]
	description= _ "Golems are unnatural creatures, formed from energy bound to a body of rock by magic. The power applied to create and animate these golems is similar in nature to the necromantic arts, though the use of the dead is replaced by elemental energy and can the golems thus draw energy from their surroundings for the purpose of repair."
[/race]

[movetype]
	name=golem
	[movement_costs]
		shallow_water=3
		deep_water=4
		reef=3
		swamp_water=3
		flat=1
		sand=2
		forest=2
		hills=2
		village=1
		mountains=1
		castle=2
		cave=1
		frozen=2
		fungus=2
	[/movement_costs]

	[defense]
		shallow_water=90
		deep_water=90
		impassable=100
		unwalkable=100
		reef=80
		swamp_water=90
		flat=70
		sand=80
		forest=60
		hills=60
		mountains=50
		village=60
		castle=60
		cave=60
		frozen=60
		fungus=60
	[/defense]

	[resistance]
		blade=50
		pierce=50
		impact=80
		fire=60
		cold=70
		arcane=150
	[/resistance]
[/movetype]

{./golems}
