#textdomain wesnoth-Wexlfu-6.6.3
[unit_type]
	id=Floating Eye
	name= _ "Floating Eye"
	race=monster
	image="units/monsters/floating-eye.png"
	hitpoints=21
	movement_type=smallfly
	[resistance]
		blade=100
		pierce=110
		impact=80
		cold=80
		fire=80
		arcane=80
	[/resistance]
	movement=6
	experience=70
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=30
	usage=archer
	description= _ "In the darkness, eyes must become larger to capture more light. Floating eyes take this to the extreme, using their singular, hairy eyeball to slow and consume their prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_REGENERATES}
	{DEFENSE_ANIM "units/monsters/floating-eye.png" "units/monsters/floating-eye.png" hiss-hit.wav}
	die_sound=hiss-die.wav
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=poison hairs
		description= _ "poison hairs"
		icon=attacks/tail-dragon.png
		type=impact
		range=melee
		damage=2
		number=2
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[attack]
		name=gaze
		icon=attacks/gaze.png
		description= _ "gaze"
		type=cold
		range=ranged
		damage=8
		number=2
		[specials]
			{WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_DRAIN}
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		missile_start_time=0
		[missile_frame]
			duration=300
			halo="halo/elven/ice-halo[1~6].png:50"
			offset=1.0~0.0:300
		[/missile_frame]
		[frame]
			image=units/monsters/floating-eye.png:300
			sound=hiss.wav
		[/frame]
	[/attack_anim]
[/unit_type]
